<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css" />
    </head>
    <body>

        <div class="nav" id="nav">
            <img src="netflix logo.jpg.png" alt="" class="nav__logo">
            <img src="netflix avatar.jpg.png" alt="" class="nav__avatar">
            

        </div>

        <!-- header -->
        <div class="banner">
            <div class="banner__contents">
                <h1 class="banner__title">Money Heist</h1>
                <div class="banner__buttons">
                    <button class="banner__button">Play</button>
                    <button class="banner__button">My List</button>
                </div>
                <div class="banner__desription">
                    To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: n...
                </div>
            </div>
            <div class="banner--fadeBottom"></div>
        </div>

    <!-- Netflix Originals -->
    <div class="row">
        <h2>NETFLIX ORIGINALS</h2>
        <div class="row__posters">
           <img src="large-movie1.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie2.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie3.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie4.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie5.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie6.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie7.jpg.jpg" alt="" class="row__poster row__posterlarge" />
           <img src="large-movie8.jpg.jpg" alt="" class="row__poster row__posterlarge" />
        </div>
        </div>

        <!-- Trending Now -->
        <div class="row">
            <h2>Trending Now</h2>
            <div class="row__posters">
               <img src="emily in paris.jpg" alt="" class="row__poster " />
               <img src="stranger things.jpg" alt="" class="row__poster " />
               <img src="never have i ever.jpg" alt="" class="row__poster " />
               <img src="wednesday.jpg" alt="" class="row__poster " />
               <img src="small-movie1.jpg.jpg" alt="" class="row__poster " />
               <img src="small-movie2.jpg.jpg" alt="" class="row__poster " />
               <img src="small-movie3.jpg.jpg" alt="" class="row__poster " />
               <img src="small-movie4.jpg.jpg" alt="" class="row__poster " />
            </div>
            </div>

        <!-- Top Rated-->    
        <div class="row">
            <h2>Top Rated</h2>
            <div class="row__posters">
               <img src="money heist.jpg" alt="" class="row__poster " />
               <img src="narcos.jpg" alt="" class="row__poster " />
               <img src="glass onion.jpg" alt="" class="row__poster " />
               <img src="sex education.jpg"" class="row__poster " />
               <img src="small-movie5.jpg.jpg" alt="" class="row__poster " />
               <img src="small-movie6.jpg.jpg" alt="" class="row__poster " />
               <img src="small-movie7.jpg.jpg" alt="" class="row__poster " />
               <img src="small-movie8.jpg.jpg" alt="" class="row__poster " />
            </div>
            </div>

             <!-- Hindi Series -->    
        <div class="row">
            <h2>Hindi Series</h2>
            <div class="row__posters">
               <img src="family man.jpg.jpg" alt="" class="row__poster " />
               <img src="Fame Game.jpg.jpg" alt="" class="row__poster " />
               <img src="sacred games.jpg" alt="" class="row__poster " />
               <img src="mismatched.jpg.jpg"" class="row__poster " />
               <img src="guilty.jpg.jpg" alt="" class="row__poster " />
               <img src="selection day.jpg" alt="" class="row__poster " />
               <img src="aranyak.jpg" alt="" class="row__poster " />
               <img src="ludo.jpg" alt="" class="row__poster " />
            </div>
            </div>

             <!-- Action Movies -->
             <div class="row">
                <h2>Action Movies</h2>
                <div class="row__posters">
                   <img src="action movies1.jpg" alt="" class="row__poster " />
                   <img src="action movies2.jpg" alt="" class="row__poster " />
                   <img src="action movies3.jpg" alt="" class="row__poster " />
                   <img src="action movies4.jpg" alt="" class="row__poster " />
                   <img src="action movies5.jpg" alt="" class="row__poster " />
                   <img src="action movies6.jpg" alt="" class="row__poster " />
                   <img src="actioon movies7.jpg" alt="" class="row__poster " />
                   <img src="action movies8.jpg" alt="" class="row__poster " />
                </div>
                </div>

                <!-- Romance Movies -->
             <div class="row">
                <h2>Romance Movies</h2>
                <div class="row__posters">
                   <img src="romance movies8.jpg" alt="" class="row__poster " />
                   <img src="romance movies7.jpg" alt="" class="row__poster " />
                   <img src="romance movies6.jpg" alt="" class="row__poster " />
                   <img src="romance movies5.jpg" alt="" class="row__poster " />
                   <img src="romance movie1.jpg" alt="" class="row__poster " />
                   <img src="romance movie2.jpg" alt="" class="row__poster " />
                   <img src="romance movie3.jpg" alt="" class="row__poster " />
                   <img src="romance movies4.jpg" alt="" class="row__poster " />
                </div>
                </div>

                <!-- Horror Movies -->
             <div class="row">
                <h2>Horror Movies</h2>
                <div class="row__posters">
                   <img src="horror movies1.jpg" alt="" class="row__poster " />
                   <img src="horror movies2.jpg" alt="" class="row__poster " />
                   <img src="horror movies3.jpg" alt="" class="row__poster " />
                   <img src="horror movies4.jpg" alt="" class="row__poster " />
                   <img src="horror movies5.jpg" alt="" class="row__poster " />
                   <img src="horror movies6.jpg" alt="" class="row__poster " />
                   <img src="horror movies7.jpg" alt="" class="row__poster " />
                   <img src="horror movies8.jpg" alt="" class="row__poster " />
                </div>
                </div>

                 <!-- Comedy Movies -->
             <div class="row">
                <h2>Comedy Movies</h2>
                <div class="row__posters">
                   <img src="comedy movies1.jpg" alt="" class="row__poster " />
                   <img src="comedy movies2.jpg" alt="" class="row__poster " />
                   <img src="comedy movies3.jpg" alt="" class="row__poster " />
                   <img src="comedy movies4.jpg" alt="" class="row__poster " />
                   <img src="comedy movies5.jpg" alt="" class="row__poster " />
                   <img src="comedy movies6.jpg" alt="" class="row__poster " />
                   <img src="comedy movies7.jpg" alt="" class="row__poster " />
                   <img src="comedy movies8.jpg" alt="" class="row__poster " />
                </div>
                </div>



    <script>
        const nav = document.getElementById("nav");

        window.addEventListener("scroll", () =>{
            if(window.scrollY >=100) {
                nav.classList.add("nav__black");
            } else {
                nav.classList.remove("nav__black");
            }
                
            
        })
    </script>
</body>
</html>